# ApplicationServer

./: .gitignore  .travis.yml  README.md  auth.json  authentication_configuration.json  codecov.yml  id_rsa.enc  pom.xml  serviceAccountCredentials.json
_scripts/: install.sh
src/main/java/: PhotonServer.java  PublisherListener.java  ServerThread.java
src/main/java/com/illusionsolutions/: PhotonServer.java  PublisherListener.java
src/main/java/com/illusionsolutions/exceptions/: DeviceNotFoundException.java  StoreException.java
src/main/java/com/illusionsolutions/notification/: Notification.java
src/main/java/com/illusionsolutions/persistence/FirebaseHandler/: DeviceMeta.java  FirebaseHandler.java
src/main/java/com/illusionsolutions/persistence/PersistenceHandler/: Calculations.java  PersistenceHandler.java  StoreObject.java
src/main/java/exceptions/: DeviceNotFoundException.java  StoreException.java
src/main/java/persistence/Firebase/: Firebase.java
src/main/java/persistence/FirebaseHandler/: DeviceMeta.java  FirebaseHandler.java
src/main/java/persistence/PersistenceHandler/: PersistenceHandler.java  StoreObject.java
src/main/resources/: auth.json
src/test/java/: AssertTests.java  PhotonServer.java  PublisherListener.java  ServerThread.java  TestRunner.java
src/test/java/exceptions/: DoesNotExistException.java  RetrieveException.java
src/test/java/persistence/Firebase/: RequestObject.java  StoreObject.java
src/test/java/persistence/PersistenceHandler/: PersistenceHandler.java
src/test/java/powerCloudTests/: AssertTests.java  ExceptionTests.java  ParameterizedTests.java  TestSuite.java
