<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.powercloud.app</groupId>
  <artifactId>applicationServer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- Project Metadata-->
  <name>Bühler PowerCloud Project</name>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>University of Pretoria</name>
    <url>http://www.up.ac.za</url>
  </organization>

  <developers>
    <developer>
      <id>12153983</id>
      <name>Stuart Andrews</name>
      <email>stuart.andrews123@gmail.com</email>
      <roles>
        <role>Team member</role>
      </roles>
      <timezone>Africa/Johannesburg</timezone>
    </developer>

    <developer>
      <id></id>
      <name></name>
      <email></email>
      <roles>
        <role>Team member</role>
      </roles>
      <timezone>Africa/Johannesburg</timezone>
    </developer>

    <developer>
      <id></id>
      <name></name>
      <email></email>
      <roles>
        <role>Team member</role>
      </roles>
      <timezone>Africa/Johannesburg</timezone>
    </developer>

    <developer>
      <id>29005150</id>
      <name>Brandon Wardley</name>
      <email>u29005150@tuks.co.za</email>
      <roles>
        <role>Team member</role>
      </roles>
      <timezone>Africa/Johannesburg</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>bintray</id>
      <url>http://dl.bintray.com/andsel/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.moquette</groupId>
      <artifactId>moquette-broker</artifactId>
      <version>0.8</version>
    </dependency>
  </dependencies>

</project>
